# CasinoApplication

./: .gitignore  OhjeetJaLinkit.txt  README.md
Dokumentit/: Bugit.txt  OhjeetJaLinkit.txt  ScrumMuistiinpanot.txt  Työaikaraportti.docx  Työaikaraportti_AleksanteriSuonio.docx  Työaikaraportti_ArttuHavia.docx  Työaikaraportti_VeetiVarmanen.docx  Työaikaraportti_JaakkoSaraste.docx  Untitled Diagram.drawio  Vaatimusmäärittely.docx  toiminnan_prosessi.drawio  ~$atimusmäärittely.docx  ~WRL0099.tmp
GambleAssetsLibrary/: AudioManager.cs  BaseClasses.cs  Blackjack.cs  CircularPanel.cs  GambleExtensionMethods.cs  GameCallbackObjects.cs  JsonDatabaseHandler.cs  Poker.cs  PokerHands.cs  PopupHandler.cs  Slots.cs  SlotsAnimation.cs  UserHandler.cs  Wheel.cs
OhjelmistokehitysProjekti/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OhjelmistokehitysProjekti.csproj  OhjelmistokehitysProjekti.sln  TestWindow.xaml  TestWindow.xaml.cs
OhjelmistokehitysProjekti/Commands/: CloseWindowCommand.cs  RelayCommand.cs
OhjelmistokehitysProjekti/ViewModels/: BaseGameViewModel.cs  BaseViewModel.cs  BlackjackViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PokerViewModel.cs  SlotsViewModel.cs  UserViewModel.cs
OhjelmistokehitysProjekti/Views/: BlackJackView.xaml  BlackJackView.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokerView.xaml  PokerView.xaml.cs  SlotsView.xaml  SlotsView.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
OhjelmistokehitysProjekti/WPFgambleLibrary/: BaseClasses.cs  Blackjack.cs  Slots.cs  WPFgambleLibrary.sln
WPFgambleLibrary/: BaseClasses.cs  Blackjack.cs
WheelOfFortune/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
