<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\click.wav" />
    <None Remove="Resources\Audio\win.wav" />
    <None Remove="Resources\Images\Blue_Table.jpg" />
    <None Remove="Resources\Images\Blue_Table.png" />
    <None Remove="Resources\Images\cardback_blue.png" />
    <None Remove="Resources\Images\Coins.png" />
    <None Remove="Resources\Images\Green_Table.jpg" />
    <None Remove="Resources\Images\Slots_1.png" />
    <None Remove="Resources\Images\Slots_2.png" />
    <None Remove="Resources\Images\Slots_3.png" />
    <None Remove="Resources\Images\Slots_4.png" />
    <None Remove="Resources\Images\Slots_5.png" />
    <None Remove="Resources\Images\suits_Clubs.png" />
    <None Remove="Resources\Images\suits_Diamonds.png" />
    <None Remove="Resources\Images\suits_Hearts.png" />
    <None Remove="Resources\Images\suits_Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GambleAssetsLibrary\GambleAssetsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SaveData\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Audio\click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Audio\win.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Blue_Table.png" />
    <Resource Include="Resources\Images\cardback_blue.png" />
    <Resource Include="Resources\Images\Coins.png" />
    <Resource Include="Resources\Images\Green_Table.jpg" />
    <Resource Include="Resources\Images\Slots_4.png" />
    <Resource Include="Resources\Images\Slots_1.png" />
    <Resource Include="Resources\Images\Slots_2.png" />
    <Resource Include="Resources\Images\Slots_3.png" />
    <Resource Include="Resources\Images\Slots_5.png" />
    <Resource Include="Resources\Images\suits_Clubs.png" />
    <Resource Include="Resources\Images\suits_Diamonds.png" />
    <Resource Include="Resources\Images\suits_Hearts.png" />
    <Resource Include="Resources\Images\suits_Spades.png" />
  </ItemGroup>

</Project>
