<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WPFgambleLibrary">
      <HintPath>..\WPFgambleLibrary\obj\Debug\net6.0-windows\WPFgambleLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
